POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
CATALOG_DB_PORT=CATALOG_DB_PORT
CATALOG_DB_IP=CATALOG_DB_IP

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${CATALOG_DB_IP}:${CATALOG_DB_PORT}/${POSTGRES_DB}"
JWT_SECRET=tu_jwt_secret
ADMIN_EMAIL=admin_email_que_quiers
ADMIN_PASSWORD=password_que quieras
ADMIN_NAME=name_que_quieras
